NEXT_PUBLIC_SUPABASE_URL=https://txilijziswpaaxutjgfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWxpanppc3dwYWF4dXRqZ2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTgwMTUsImV4cCI6MjA2MTc3NDAxNX0.hz7sNYeos3aicmPNJF3ibQVAy_AOPlQQRFjhet_b178
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6c3f8b1d-2e0f-4a5c-9b7c-8d1e0f5b2c3d